NEXT_URL=http://localhost:3000/
TMDB_API_KEY=0df8cbcfe84f7e435292ba0036f41cdb
TMDB_READ_ACCESS_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwZGY4Y2JjZmU4NGY3ZTQzNTI5MmJhMDAzNmY0MWNkYiIsInN1YiI6IjY2NDYwNGUxNWMwNmUyYzY0MjNkNzMxYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Ewx51hTxtUvRDh-WoH6PchR2cHrFya7EwVQg5PoDZgQ